<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halfway.sportapp.ArticleActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_grey"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_tournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tournament"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_team1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/tv_place"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/chevron_down"
        android:textColor="@color/white"/>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/exapndable_layout_team1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_below="@+id/btn_team1"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linear">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/exapndable_layout_team1"
            android:padding="16dp">
        <LinearLayout
            android:id="@+id/rl_team1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_team1_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
        android:id="@+id/btn_team2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/exapndable_layout_team1"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/chevron_down"
        android:textColor="@color/white"/>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/exapndable_layout_team2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_below="@+id/btn_team2"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linear">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/exapndable_layout_team1"
            android:padding="16dp">
            <LinearLayout
                android:id="@+id/rl_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_team2_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
        android:id="@+id/btn_statistics"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/exapndable_layout_team2"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/chevron_down"
        android:textColor="@color/white"/>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/exapndable_layout_statistics"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_below="@+id/btn_statistics"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linear">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/exapndable_layout_statistics"
            android:padding="16dp">
            <LinearLayout
                android:id="@+id/rl_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
        android:id="@+id/btn_prediction"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/exapndable_layout_statistics"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/prediction"
        android:drawableEnd="@drawable/chevron_down"
        android:textColor="@color/white"/>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/exapndable_layout_prediction"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_below="@+id/btn_prediction"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linear">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/exapndable_layout_prediction"
            android:padding="16dp">
            <LinearLayout
                android:id="@+id/rl_prediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>
